{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 10,
  "lineage": "92793070-bf25-3736-e4c8-720af7bf3039",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_40b8efc602a4b8b685ea5f0b0d217050",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:44.966086Z",
            "data": {},
            "hostname": "www.olafurg.com",
            "id": "40b8efc602a4b8b685ea5f0b0d217050",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:44.966086Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "138.197.207.178",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_435ec5b0cc7b5213bc1d36176ffacd5d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-20T19:37:29.840251Z",
            "data": {},
            "hostname": "just-testing.olafurg.com",
            "id": "435ec5b0cc7b5213bc1d36176ffacd5d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-20T19:37:29.840251Z",
            "name": "just-testing",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "TXT",
            "value": "variable",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_96188378b48d253d70ce1f929d6de9a5",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:44.960515Z",
            "data": {},
            "hostname": "olafurg.com",
            "id": "96188378b48d253d70ce1f929d6de9a5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:44.960515Z",
            "name": "olafurg.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2600:1f1c:471:9d00:64a9:5908:2245:64e0",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_a8ea67bc69dc36f728be1cb28be3bd25",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:44.942969Z",
            "data": {},
            "hostname": "olafurg.com",
            "id": "a8ea67bc69dc36f728be1cb28be3bd25",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:44.942969Z",
            "name": "olafurg.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "54.241.68.193",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_aa642b8efa450b75b727b801425907a5",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:45.113799Z",
            "data": {},
            "hostname": "www.olafurg.com",
            "id": "aa642b8efa450b75b727b801425907a5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:45.113799Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2600:1f1c:471:9d00:53b8:d5a3:8371:32f9",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_c970b7377cfbd95b357d96d5ff2bfe0f",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:44.94919Z",
            "data": {},
            "hostname": "olafurg.com",
            "id": "c970b7377cfbd95b357d96d5ff2bfe0f",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:44.94919Z",
            "name": "olafurg.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "138.68.50.15",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_da78c05dabcd8cb081f0d7643bc3c275",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:45.119467Z",
            "data": {},
            "hostname": "olafurg.com",
            "id": "da78c05dabcd8cb081f0d7643bc3c275",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:45.119467Z",
            "name": "olafurg.com",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "TXT",
            "value": "v=spf1 include:spf.messagingengine.com",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_e4c590497429e9d60230177da3a3bf9d",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:44.954261Z",
            "data": {},
            "hostname": "olafurg.com",
            "id": "e4c590497429e9d60230177da3a3bf9d",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:44.954261Z",
            "name": "olafurg.com",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2600:1f1c:471:9d00:1478:99ac:4b21:1cba",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_f3aedb65365064b333a2f98b2f76dd67",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:45.061795Z",
            "data": {},
            "hostname": "www.olafurg.com",
            "id": "f3aedb65365064b333a2f98b2f76dd67",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:45.061795Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "A",
            "value": "54.241.246.27",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "terraform_managed_resource_faa63affcde408c4ec9e111cf228b261",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_overwrite": null,
            "created_on": "2021-10-11T22:04:45.070031Z",
            "data": {},
            "hostname": "www.olafurg.com",
            "id": "faa63affcde408c4ec9e111cf228b261",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2021-10-11T22:04:45.070031Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": {
              "create": null,
              "update": null
            },
            "ttl": 1,
            "type": "AAAA",
            "value": "2600:1f1c:471:9d00:64a9:5908:2245:64e0",
            "zone_id": "09f360312ef3fb832693832382a84ffc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
